{
  "version": 2,
  "buildCommand": "cd ecommerce-web && npm install && npm run build",
  "outputDirectory": "ecommerce-web/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
